[agent]
  interval = "1s"
  logfile = "./telegraph.json"
  logformat = "structured"

[[inputs.cpu]]
  ## Whether to report per-cpu stats or not
  percpu = false

[[inputs.mem]]

[[inputs.netflow]]
  ## Address to listen for netflow,ipfix or sflow packets.
  service_address = "udp://:2055"
  ## Protocol version to use for decoding.
  ## Available options are
  ##   "ipfix"      -- IPFIX / Netflow v10 protocol (also works for Netflow v9)
  ##   "netflow v5" -- Netflow v5 protocol
  ##   "netflow v9" -- Netflow v9 protocol (also works for IPFIX)
  ##   "sflow v5"   -- sFlow v5 protocol
  protocol = "ipfix"

[[outputs.file]]
  files = ["./tlog.json"]
  ## Data format to output.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_OUTPUT.md
  data_format = "json"
